<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            height: 70px;
        }
        li{
            display: inline-block;
            margin-top: 20px;
            
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color:white;
            padding: 50px;
            margin-top: 20px;
            font-size:xx-large;
        }
        a:hover{
            background-color: blue;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        fieldset{
            font-size:x-large;
            font-weight: 100;
            color: black;
            width:max-content
        }
        body{
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <h1 align="center">Contact Us</h1>

    <div style="height: 100%; width: 100%;">
        
        <fieldset style="height: 200px;">
            <legend><b><h1>User </b></h1></legend>
            <label for="name">User name:-</label>
            <input type="text" placeholder="Enter Your Name" id="name" name="name"/>
            <br>
            <label for="Ph Number">User Ph Number:-</label>
            <input type="number" placeholder="Enter your Ph Number"  />
            <br>
            <label for="Email">User Email:-</label>
            <input type="text" placeholder="Enter Your Email" id="email" name="email">
            <br>
            <label for="gender">User Gender:-</label>
    
            <input type="radio" id="radio" name="gender" />
            <label for="gender">Female</label>
    
            <input type="radio" id="radio" name="gender" />
            <label for="gender">Male</label>
            <br>
            <input type="Submit"/>    <input type="Reset"/>
        </fieldset>
    </div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.529546874719!2d73.8463934!3d18.5229187!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf1643f8c351%3A0x40ac02878f9919e5!2sSpeedUp%20Infotech!5e0!3m2!1sen!2sin!4v1717770297472!5m2!1sen!2sin
                " width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>