<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            height: 70px;
        }
        li{
            display: inline-block;
            margin-top: 20px;
            
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color:white;
            padding: 50px;
            margin-top: 20px;
            font-size:xx-large;
        }
        a:hover{
            background-color: blue;
        }
        .CYBER{
            height: 500px;
            width: 100%;
            float: left;
            background-color: black;
            color: azure;
        }
    </style>
</head>
<body>
    <header><h1 align="center">WELCOME TO CYBER PAGE</h1></header>
    <nav>
        <ul>
            <li> <a href="./home.html">Home</a> </li>
            <li> <a href="./Aboutus.html">About Us</a> </li>
            <li> <a href="./contactus.html">Contact Us</a> </li>
            <li> <a href="./services.html">Services</a> </li>
            <li> <a href="./Login.html">Login</a> </li>
        </ul>
    </nav>
    <section class="CYBER">
        <div><h1 align="center">CYBER</h1></div>
        <img src="./CYBER MAIN.jpg" alt="cyber" height="80%" width="100%">
    <section class="Security">
       <div><h1 align="center">Security</h1></div>
        <img src="./cyber main2.jpg" alt="Security" height="80%" width="100%">
    </section>
    <footer>
        <div><h1 align="center">Hacking</h1></div>
    </footer>    
</body>
</html>